! Title: Not on my shift!
! Description: filter list made with <3 by Socram
! Homepage: https://orca.pet/notonmyshift/
! Licence: https://orca.pet/#license
! Expires: 4h
! Last update: 2020-05-30T08:33:46Z

! === PHISING ===
! These filters block pages that are not yet blocked by Google Safe Search

! 2020-05-13 Microsoft phising
!  - https://gid.do/ztee/Azure2020/realm/send.php?user=fake@email.com&pass=datpassword
||gid.do^

! 2020-05-13 Facebook phising
!  - https://m.fb-account-page.realdumpspdf.com/login.php
||realdumpspdf.com^

! === SCAMS ===
! These filters block pages which are known to scam people for money or gift cards

! 2020-05-01 Scam reported by Jim Browning
||contactaolhelp.com^
||garmincommexpress.com^
||garminsmapupdate.com^
||garminupdatenow.online^
||hpprintersupportservice.com^
||mapinfosolutions.com^
||mywifiextnet.net^
||navman-gpsupdate.online^
||navmanupdate.online^
||navmanupdates.com^
||printersupports.com^
||tomtomgopre.online^
||wifiextenderhelp.com^

! 2020-05-02 ExcelTechGuru
||exceltechguru.com^
||mygeolocate.com^

! 2020-05-02 Typo domain squatting
||facebaak.com^
||facebiik.com^
||fac3book.com^
||faceb00k.com^
||afcebook.com^
||faicebook.com^
||fucebook.com^
||facbeook.com^
||faceboko.com^
||fzcebook.com^
||faceblok.com^
||facebppk.com^
||ftacebook.com^
||gmaip.com^
||gmai.com^
||gmaol.com^
||ggmail.com^
||gmaii.com^
||gmsail.com^
||ygmail.com^
||gfmail.com^
||gmalil.com^
||gmaiol.com^
||gmaili.com^
||gjmail.com^
||gmailk.com^
||gmaijl.com^
||gmkail.com^
||gmaqil.com^
||gmqail.com^
||gmajil.com^
||googlo.com^
||goorle.com^
||googls.com^
||ygoogle.com^
||gopogle.com^
||googpe.com^
||gdoogle.com^
||voovle.com^
||goodgle.com^
||googloe.com^
||googlpe.com^
||googlre.com^
||goovgle.com^
||yotube.com^
||youutbe.com^
||outube.com^
||yautube.com^
||youtubo.com^
||yohtube.com^
||youthbe.com^
||yojutube.com^
||twittre.com^
||twltter.com^
||twutter.com^
||fwitter.com^
||tsitter.com^
||twiyter.com^
||twittee.com^
||tywitter.com^
||twuitter.com^
||twiutter.com^
||twitfer.com^
||twittet.com^
||twiktter.com^
||wikia.cm^
||twwitter.com^

! 2020-05-02 Coronavirus snakeoil
||centroidessentialoils.com^

! 2020-05-02 Fake sex booster
||bluoxyn.com^

! 2020-05-02 Printer scammer active
||printererrorsupport.com^
||epsonprintersupport247.com^
||canonprintersupport247.com^

! 2020-05-02 Fake blood booster
||bloodboostformula.com^

! 2020-05-04 Just the average easy money scam
||formulavitali.com^
||opportunemoney.com^
||megamoneymarket.com^
||trendinassets.com^

! === ADVERTISEMENTS ===
! These entries block good old advertisements, which are annoying but pose no threat

! 2020-04-06 GamoVideo
!  - https://servetean.site/des
||servetean.site^

! 2020-04-06 steamplay
!  - https://centent.steamplay.me/apu.hh?n=&direct=1&zoneid=50
||centent.steamplay.me^

! 2020-04-27
! These are the extremely annoying ads that pop up out of nowhere when clicking sometimes the
! first result on Google, and then the second time the page just works fine. I am not sure if it's
! because the pages are hacked or what, but I really want these gone.

!  - https://bestprizesday2.life/?u=tqck80z&o=zdqr96x&t=DESKuniqANDsearch
||adultdating-plan1.com^
||amorebig.space^
||amournow.space^
||best-dating-girls3.com^
||best-dating-there2.com^
||best-dating-you1.com^
||best-datings-here.com^
||best-datings-here1.com^
||best-profitmethods.com^
||bestbigprizes1.life^
||besthot-ladyhere.com^
||bestprize-places-here.life^
||bestprizes4u1.life^
||bestprizesday2.life^
||bestprizesinside1.life^
||big-prizes-place7.life^
||bigprize-4you1.life^
||claim-your-prizes-here.life^
||date-contacts-store.com^
||dating-clubs19.com^
||dating-future19.com^
||dating-hearts-today1.com^
||dating-scan1.com^
||dating-superlabs.com^
||dating-tables-clubs1.com^
||dating-tables-today1.com^
||dating4-hearts-now1.com^
||datingchoice4.com^
||datings-for4you1.com^
||dirty-fantasy-here3.com^
||first-vip-flirt-book1.com^
||flirt-dating-girls1.com^
||flirt-ladyhere.com^
||flirtgirlsexx3.com^
||free-sex-tonight2.com^
||get-best-women1.com^
||get-great-prizesnow7.life^
||get-prizes-online1.life^
||get-your-lady-here.com^
||getdatinglives1.com^
||goodzone-forprize.life^
||great-hookuponline2.com^
||great-prize-area1.life^
||here-is-your-prize3.life^
||hook2up8.com^
||hookups11.com^
||hookupsearch3.com^
||hot-datinghere3.com^
||hot-viplady-here.com^
||hotdatings-foryou.com^
||localchicks-here.com^
||loveplus.space^
||meet-me-nowhere2.com^
||megabonus-point5.life^
||menandpowerpills3.com^
||morelovemessenger.space^
||myprofitmethods32.com^
||new-dating-today1.com^
||new-datings-realy1.com^
||new-male-power1.com^
||powers4-men1.com^
||prize-foryou2.life^
||prizesplace.life^
||real-best-girls3.com^
||rejoice-andwin1.life^
||take-yourprize-here.life^
||takeprizes-now.life^
||the-best-profimethods.com^
||thebest-dating-here.com^
||winprizes-now.life^
||winyour-bonus2.com^
||you-now-winners1.life^
||youget-prizes-here.life^
||your-best-prize-boxes.life^
||your-dating-space2.com^
||your-dream-girls2.com^
||your-prize-now1.life^
||your-prizes1.life^
||your-realgrand-prize2.life^
||your-sex-thirst2.com^
||your-sexualpattern1.com^
||yourbig-prizenow2.life^
||yourhot-casualdating1.com^
||yourmainstream-zone1.life^
||yoursexual-desire5.com^

! 2020-04-27
! This is a regex filter to block redirected pages for above entry points.

! It changes every few hours so listing all domains is just not feasible.
/^https?\:\/\/[a-z-]{16,25}[0-9]+\.live/

! 2020-05-04
!  - https://free-movies.3xp4e3kno6.top/premiumstream/cinema/amazon/es/custom-survey/index.html
||3xp4e3kno6.top^

! 2020-05-04
!  - https://track4.surfthewave.xyz/l.php?trf=m&p=c:dvtupna21wp_uynl6&d=5ea02f085f5f901c972876ae
/^https?\:\/\/track[0-9]+\.surfthewave\.xyz/

! 2020-05-04
!  - http://mta.vkrpep12.com/s/r?ridb=22&p=21b91oTbMTUbXnx8zMoKFjP1rZibofqpnfHphhnI9MKapSLfwSrYsOYSFkb2PatPodrUR2dRc7if3M9wL2GAZr938XWaZhfYQnl1gNrua2BnZQP5rZ
!  - https://go.exrtbsrv.com/r.php?i=70354323&p=p16090245&s=s3&c=S3V3aU9kSnZETTZvQ2xHR2h0eG0rQT09
!  - https://click.hooligapps.com/?pid=3&offer_id=2&land=156&sub1=pu_remnant
!  - http://click.expmediadirect.com/click?i=U3I9LFLMLk8_0
!  - http://r.mylot.com/go.ashx?w=cD1leHBsb3JhZHN3bCZrPXd3dy5ieW1lc3RldGljYS5jb20mYj0wLjAwMDUmcz0yMjEyOTM1
!  - https://doubleadserve.com/Redirect.eng
!  - http://xml.fastdln.com/click?i=MPH0UvFyL6Q_0
!  - https://z3dmbpl6309s.com/kcj93ej3j?key=0f22c1fd609f13cb7947c8cabfe1a90d&submetric=8025
||mta.vkrpep12.com^
||go.exrtbsrv.com^
||click.hooligapps.com^
||click.expmediadirect.com^
||r.mylot.com^
||doubleadserve.com^
||xml.fastdln.com^
||z3dmbpl6309s.com^

! 2020-05-04 Ads on Yandex Mail for Android
||adsdk.yandex.ru^

! 2020-05-25 Ads on Yandex
||mail.yandex.ru/u2709/*$xhr
||docviewer.yandex.com/ixmqo3603/

! === MAIL BEACONS ===
! These entries block beacons on mail which companies use to check if bulk email/spam is read for obvious privacy reasons

! 2020-05-14 Xiaomi mail beacon
!  - http://url8807.global.passport.xiaomi.com/wf/open
||url8807.global.passport.xiaomi.com^
||resize.yandex.net/mailservice?url=*url8807.global.passport.xiaomi.com%2F

! 2020-05-14 Farnell mail beacon
||email.farnell.com/trk
||resize.yandex.net/mailservice?url=*email.farnell.com%2Ftrk

! 2020-05-14 Just-Eat Spain mail beacon
||ablink.emails.just-eat.es/wf/open
||resize.yandex.net/mailservice?url=*ablink.emails.just-eat.es%2Fwf%2Fopen

! 2020-05-14 Danone mail beacon
||push.danone.es/email/image.png
||resize.yandex.net/mailservice?url=*push.danone.es%2Femail%2Fimage.png

! 2020-05-20 N26 mail beacon
||click.email.n26.com/open.aspx
||resize.yandex.net/mailservice?url=*click.email.n26.com%2Fopen.aspx

! 2020-05-20 eBay mail beacon
||rover.ebay.com/roveropen/
||resize.yandex.net/mailservice?url=*rover.ebay.com%2Froveropen%2F

! 2020-05-26 Game.es mail beacon
||media.game.es:8011/control.bmp
||resize.yandex.net/mailservice?url=*media.game.es%3A8011%2Fcontrol.bmp

! 2020-05-26 Mediamarkt.es mail beacon
||link.mediamarkt.es/mo/
||resize.yandex.net/mailservice?url=*link.mediamarkt.es%2Fmo%2F

! 2020-05-27 Wallapop beacon
!  - https://mandrillapp.com/track/open.php?u=30067168&id=bfafb8f014174220ae753d54c47ab9b3
||mandrillapp.com/track/
||resize.yandex.net/mailservice?url=*mandrillapp.com%2Ftrack%2F

! 2020-05-27 Miles and more beacon
!  - https://t.mailing.milesandmore.com/r/?id=hf5bb671,3a605dcd,1
||t.mailing.milesandmore.com/r/$image
||resize.yandex.net/mailservice?url=*t.mailing.milesandmore.com%2Fr%2F$image

! 2020-05-27 PayPal mail beacon
!  - https://t.paypal.com/ts?v=1&ppid=PPX001066
||t.paypal.com^
||resize.yandex.net/mailservice?url=*t.paypal.com%2F

! 2020-05-30 Kickstarter mail beacon
!  - https://emails.kickstarter.com/mpss/o/JAE/6TYCAA/t.326/0pe5DH3wQ8yZq43wGiVsTQ/ho.gif
||emails.kickstarter.com^
||resize.yandex.net/mailservice?url=*emails.kickstarter.com%2F

! 2020-05-30 Xiti beacons
!  - http://logc187.xiti.com/hit.xiti
||xiti.com^
||resize.yandex.net/mailservice?url=*xiti.com%2F

! 2020-05-30 El Corte Inglés mail beacon
||tracker.elcorteingles.es^
||resize.yandex.net/mailservice?url=*tracker.elcorteingles.es%2F

! 2020-05-30 Sendgrid mail beacon
!  - https://u12224516.ct.sendgrid.net/wf/open
||ct.sendgrid.net^
||resize.yandex.net/mailservice?url=*ct.sendgrid.net%2F

! === TRACKING AND PRIVACY ===
! These entries block web tracking and telemetry

! 2020-05-25 Yandex telemetry
||yandex.com/monitoring.txt
||mail.yandex.ru/monitoring_liza.txt
||mail.yandex.com/monitoring_liza.txt

