# Title: Not on my shift!
# Expires: 4h
# Last update: 2020-04-06T11:39:03Z

#
# PHISHING & SCAMS
#

# 2020-03-31 Alledged email verification
# http://shinai.jp/dansou/akismett/index.php?i=i&0=the@email.com
shinai.jp

# 2020-04-04 BBVA malware
# https://transaccion.r1-cz.storage.forpsicloud.cz/comprobante.html
transaccion.r1-cz.storage.forpsicloud.cz

# 2020-04-05 OVH phising
# http://absr.es/fake.tld
absr.es
# https://pago.ovh.net.alessandrogiulianelli.com/es/?AUTH_TOKEN=906ebfb35d9f008f7e7ec04cf74018293013d059c4517e2166009c8a84eae4122fc15e94413f62bd50da2292f28b1efaff51fbbebd6d280c4d9e8070cff89e53&cur=home&page=welcome&code=098167e0a127daeac7ccafb6f53a069f079016a8d569f0940367d913ee0c74c01.
pago.ovh.net.alessandrogiulianelli.com
# https://www.alessandrogiulianelli.com/user/snd1.php
www.alessandrogiulianelli.com

# 2020-04-05 Bankia phishing
# http://mem2020.ru/wp-content/uploads/2020/04/acesso.php?65we4f564f98f7wqe5f64wq1gh
mem2020.ru
# http://eversharpe.com/specialtyitems/acessos/
eversharpe.com

#
# ADS
#

# 2020-04-06 GamoVideo
# http://servetean.site/des
servetean.site

# 2020-04-06 steamplay
# https://centent.steamplay.me/apu.hh?n=&direct=1&zoneid=50
centent.steamplay.me
